v.3.2.30
- various fixes and optimizations
- PVR touchscreen support added
- new appearance options in skin settings

v.3.2.21
- speed optimizations
- full touchscreen support
- fixed various issues 
- added nextaired support
- new method for assigning widgets - NOTE: any existing widgets may to be re-assigned

v.3.2.0
- updated translations from Transifex
- discart animations added to dialogvideoinfo and OSD
- improved overall speed
- improved widget loading
- custom widgets with addon contents
- customizable shutdownmenu
- several graphics improved
- fixes for PVR dialogs 
- added more views for videolibrary
- added more views for Pictues and music libraries
- several bugs fixed and small enhancements

v.3.1.15
- support for plexbmc as library
- several bugfixes
- improved music visualisation
- added trailer support for MB3
- added enhanced home screen
- clearlogos in views and widgets
- updated language files from Transifex
- script skinshortcuts is now used for maximized flexibility
- improved submenus and widgets
- fixed several bugs
- custom background for tiles
- custom backgrounds for loginscreen
- selectable background overlay
- cdart support added

v.3.0.1
- first version for helix
based on gotham version of the skin