v.3.4.0
- better music artwork support
- several bugs resolved
- A few fixes for Isengard support
- Migrated old integration options to smart shortcuts
- Massive cleanup of old code
- Improved Plex support (plexbmc)
- Improvied Netflix support (netflixbmc)
- Moved all artwork handling from 3th party addons to own helper service
- Added caching in the helper service for homescreen widgets
- Support for color themes, including import/backup
- Improved the color customization options
- Support for 16:10 aspect ratio
- Small fixes for touchscreen support
- Added several OSD customization options
- Support for Nextup episodes addon
- Fixes for trakt integration
- Custom busy spinners
- Cover overlay feature added
- customizable watched overlays
- overall replacement of textures for cleaner look and faster loading
- fake discart support
- more homescreen customization options including widget style
- cleanup and rearrange of skin settings


v.3.3.0
- auto focus episodes now also active for seasons
- code cleanup and speedup
- studio logo support in Video Info Dialog (thanks to taurus35)
- Updated support for trakt addon (thanks to mgonzales)
- Isengard support general
- Isengard seek steps support (thanks to punkchten)
- Various fixes to PVR windows
- Updated languages from Transifex (thanks to all translators)
- Smart shortcuts feature
- Optimized images
- Boxsets support in views
- Openelec settings dialog skinned
- New ClearLogo view
- Fixes for view reverting to showcase
- Lot's of small changes to graphics and views
- Lot's of bugs and issues resolved


v.3.2.66
- several small issues fixed
- added function to focus next unwatched episodes
- various translations updated
- fixes for touch support
- support for TV headend series recordings
- more customization options
- added extended weather layouts
- support for animated backgrounds
- support for custom extrafanart tranisation time
- several textures replaced

v.3.2.51
- speed optimizations
- better handling of extrafanart
- extended appearance options
- restyled all popup dialogs
- restyle of PVR windows
- new (optimized) textures
- extended info support added
- better handling of home tile images
- new simple horizontal homescreen
- new simple vertical homescreen
- new default icons
- added extended and systeminfo widgets
- fixed several reported issues
- updated languages from Transifex
- added skin backup and restore function

v.3.2.30
- various fixes and optimizations
- PVR touchscreen support added
- new appearance options in skin settings

v.3.2.21
- speed optimizations
- full touchscreen support
- fixed various issues 
- added nextaired support
- new method for assigning widgets - NOTE: any existing widgets may to be re-assigned

v.3.2.0
- updated translations from Transifex
- discart animations added to dialogvideoinfo and OSD
- improved overall speed
- improved widget loading
- custom widgets with addon contents
- customizable shutdownmenu
- several graphics improved
- fixes for PVR dialogs 
- added more views for videolibrary
- added more views for Pictues and music libraries
- several bugs fixed and small enhancements

v.3.1.15
- support for plexbmc as library
- several bugfixes
- improved music visualisation
- added trailer support for MB3
- added enhanced home screen
- clearlogos in views and widgets
- updated language files from Transifex
- script skinshortcuts is now used for maximized flexibility
- improved submenus and widgets
- fixed several bugs
- custom background for tiles
- custom backgrounds for loginscreen
- selectable background overlay
- cdart support added

v.3.0.1
- first version for helix
based on gotham version of the skin